<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GeneralUseBp.uss?fileID=7433441132597879392&amp;guid=d13dcb57c3c56d549a3ca6e07537d2a1&amp;type=3#GeneralUseBp" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement name="Panel_Top" style="width: 100%; height: 50%; background-color: rgba(255, 243, 0, 0); flex-direction: row; align-items: flex-end; justify-content: space-around; flex-grow: 0;">
            <ui:VisualElement name="Image_Boy" class="image-boy image-boy-air" />
            <ui:VisualElement name="Iamge_Robot" style="width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Selcuks%20UI%20Toolkit/Images/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=177008f007ba5e649872161d4f20075a&amp;type=3#Hyperspace - Robot 2&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Panel_Bottom" style="width: 100%; height: 50%; background-color: rgb(22, 131, 183); align-items: flex-start; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; padding-top: 40px; padding-bottom: 40px; align-items: center;">
                <ui:Label tabindex="-1" text="Starter Content Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Title" class="title-text" style="-unity-font: url(&apos;project://database/Assets/Selcuks%20UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=db79d31803895ce4daaf619733849878&amp;type=3#NotInter-Regular&apos;);" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Paragraph" class="parapgraph-text" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; width: 100%; height: 240px; justify-content: center; padding-right: 60px; padding-left: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Open" class="button-blue blue-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; display: flex; opacity: 1;">
            <ui:VisualElement name="Scrim" class="scrim-fadeout" />
            <ui:VisualElement name="Bottom_Sheet" class="bottom-sheet-down">
                <ui:Label tabindex="-1" text="Ulvinin Evi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_B_S" class="title-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 70px;" />
                <ui:VisualElement name="Image_GirlBot" class="image-girlbot" />
                <ui:Label tabindex="-1" text="Hayatım akşama geliyor musun yoksa polis mi çağırayım?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph_B_S" class="parapgraph-text" style="color: rgb(0, 0, 0); padding-bottom: 60px; padding-top: 60px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" style="position: absolute; right: 45px; top: 45px; height: 100px; width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/Selcuks%20UI%20Toolkit/Images/X.png?fileID=2800000&amp;guid=a5b16befea0137c4d8f8ee89a25b0554&amp;type=3#X&apos;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
