.blue-button {
    flex-grow: 0;
    font-size: 45px;
    background-color: rgb(42, 189, 229);
    color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.blue-button:hover {
    scale: 1.1 1.1;
}

.blue-button:active {
    background-color: rgb(137, 200, 255);
}

.title-text {
    font-size: 80px;
    color: rgb(255, 255, 255);
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Selcuks%20UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=db79d31803895ce4daaf619733849878&type=3#NotInter-Regular');
    -unity-text-align: upper-center;
}

.parapgraph-text {
    font-size: 40px;
    white-space: normal;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    -unity-font: url('project://database/Assets/Selcuks%20UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=db79d31803895ce4daaf619733849878&type=3#NotInter-Regular');
    -unity-font-definition: initial;
    -unity-font-style: normal;
}

.bottom-sheet-down {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    align-items: center;
    flex-grow: 1;
}

.bottom-sheet-up {
    translate: 0 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    height: 50%;
    align-items: center;
    flex-grow: 1;
}

.scrim-fadeout {
    background-color: rgba(0, 0, 0, 0.78);
    opacity: 0;
    transition-duration: 0.25s;
}

.scrim-fadein {
    opacity: 1;
}

.image-boy {
    width: 35%;
    height: 70%;
    background-image: url('project://database/Assets/Selcuks%20UI%20Toolkit/Images/Hyperspace%20-%20Floating.png?fileID=2800000&guid=1d8f286b5e7531742a4e5b0818df1020&type=3#Hyperspace - Floating');
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
}

.image-boy-air {
    translate: -500px -400px;
}

.image-girlbot {
    width: 530px;
    height: 480px;
    background-image: url('project://database/Assets/Selcuks%20UI%20Toolkit/Images/Hyperspace%20-%20Projector.png?fileID=2800000&guid=a84877f505a509844baf2603b0e5380f&type=3#Hyperspace - Projector');
    transition-duration: 2s;
}

.image-girlbot-up {
    translate: 0 -50px;
    transition-duration: 1s;
}
